@import '../../../styles/variables';

.wrap {
}

.list {
  border-radius: $radius;
  background: $gray_90;
}

.buttons {
  background: transparentize(black, 0.8);
  border-radius: $radius;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;

  button {
    margin: $gap * 0.5 !important;
  }
}

.loader {
  display: grid;
  grid-row-gap: $gap;
  grid-column-gap: $gap * 4;
  grid-template-columns: 1fr 32px;

  & > div {
    height: 48px;
    width: auto;
  }
}

.account {
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-column-gap: $gap * 1.5;
  align-items: center;
  border-bottom: 1px solid $gray_90;
  padding: $gap;

  &:last-child {
    border-bottom: none;
  }

  &__photo {
    width: 28px;
    height: 28px;
    background: 50% 50% no-repeat $content_bg;
    background-size: cover;
    border-radius: 2px;
    position: relative;
  }

  &__provider {
    position: absolute;
    right: -2px;
    bottom: -8px;
    background: $content_bg;
  }

  &__name {
    font: $font_16_semibold;
    padding-left: $gap * 0.5;
  }

  &__drop {
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.25s;
    fill: $color_danger;
    display: flex;
    align-items: center;

    &:hover {
      opacity: 1;
    }
  }
}

.info {
  padding: $gap $gap * 0.5;
  font: $font_14_regular;
}
