.grid {
  min-height: 200px;
  padding-bottom: 62px;
  box-sizing: border-box;

  display: grid;
  grid-column-gap: $gap;
  grid-row-gap: $gap;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  @media (max-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
  }
}
