#REACT_APP_API_HOST=http://localhost:3334/
NEXT_PUBLIC_API_HOST=https://pig.staging.vault48.org/
#REACT_APP_API_HOST=https://pig.vault48.org/
NEXT_PUBLIC_REMOTE_CURRENT=https://pig.staging.vault48.org/static/
