#REACT_APP_API_HOST=http://localhost:3334/
#REACT_APP_API_HOST=https://pig.staging.vault48.org/
REACT_APP_API_HOST=https://pig.vault48.org/
#REACT_APP_REMOTE_CURRENT=https://pig.staging.vault48.org/static/
REACT_APP_REMOTE_CURRENT=https://pig.vault48.org/static/
