.wrap {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.content {
  flex: 3;
  z-index: 2;
  padding: $gap;
  background: $content_bg;
  border-radius: $radius;
}

.column {
  flex: 1;
  background: $content_bg;
  position: relative;
  z-index: 2;
  margin-right: $gap;
  border-radius: $radius;
  padding: $gap * 2;
  display: none;
}

.cover {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: 50% 0% no-repeat/cover url('~/sprites/boris_bg.svg');
}

.header {
  font-size: 2em;
}

.daygrid {
  display: grid;
  grid-template-columns: 1fr 100%;
  column-gap: $gap;
  align-items: center;
}

.day {
  font-size: 2em;
  font-weight: 600;
  text-align: right;
}

.label {
  font: $font_14_regular;
  text-transform: uppercase;
  margin-bottom: 5px;
  opacity: 0.5;
  grid-column: 1/3;
}

.line {
  grid-column: 1/3;
  height: $gap * 4;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  width: 80%;
  margin: auto;

  @include tablet {
    width: 100%;
  }
}

.image {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  img {
    // width: 90%;
  }

  @include tablet {
    height: 100px;
    width: 100%;

    img {
      display: none;
    }
  }
}

.caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  font: $font_48_bold;
  font-size: 72px;
  line-height: 0.95em;
  flex-direction: column;
  padding-bottom: $gap * 2;
  padding: 0 10% $gap * 2;

  @include tablet {
    align-items: flex-start;
    justify-content: center;
    width: 100%;

    padding: $gap;
    font-size: 48px;
  }
}
