const p = 'MESSAGES.';

export const MESSAGES_ACTIONS = {
  SET_MESSAGES: `${p}SET_MESSAGES`,
  GET_MESSAGES: `${p}GET_MESSAGES`,
  SEND_MESSAGE: `${p}SEND_MESSAGE`,
  DELETE_MESSAGE: `${p}DELETE_MESSAGE`,
};
