const p = 'MESSAGES.';

export const MESSAGES_ACTIONS = {
  SET_MESSAGES: `${p}SET_MESSAGES`,
  GET_MESSAGES: `${p}GET_MESSAGES`,
  REFRESH_MESSAGES: `${p}REFRESH_MESSAGES`,
  LOAD_MORE: `${p}LOAD_MORE`,
  SEND_MESSAGE: `${p}SEND_MESSAGE`,
  DELETE_MESSAGE: `${p}DELETE_MESSAGE`,
};
