@import 'src/styles/variables';

.group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: $gap;
  grid-row-gap: $gap;
}

.card {
  height: 150px;
}
