.grid {
  //display: grid;
  padding: $gap / 2;
  margin: 0 (-$gap / 2);
}

.grid_test {
  width: 1024px;
  display: grid;
  grid-template-columns: repeat(5, 256px);
  grid-template-rows: repeat(2, 256px);
  grid-auto-rows: 256px;
  grid-auto-flow: row dense;
}

.cell {
  padding: $gap / 4;
  box-sizing: border-box;
  display: flex;
  flex: 0 0;

  &::after {
    content: ' ';
    background: transparentize(white, 0.9);
    width: 100%;
    height: 100%;
  }
}

.vert_2 {
  grid-row-end: span 2;
}

.vert_3 {
  grid-row-end: span 3;
}

.vert_4 {
  grid-row-end: span 3;
}

.hor_2 {
  grid-column-end: span 2;
}

.hor_3 {
  grid-column-end: span 3;
}

.hor_4 {
  grid-column-end: span 4;
}
